ktor {
    development = true
    deployment {
        port = 8080
    }
    application {
        modules = [ simple_it.ApplicationKt.module ]
    }
}
postgres {
;     url = "jdbc:postgresql://localhost:5432/postgres"
;     user = "postgres"
;     password = "root"
    url = "jdbc:postgresql://dpg-cpilfqq1hbls73bj09l0-a:5432/db_hackaton_k07m?user=db_hackaton_user&password=alqQf6Kegwa9uST7dzZploGRT1LazFyD"
    user = "db_hackaton_user"
    password = "alqQf6Kegwa9uST7dzZploGRT1LazFyD"
}