ktor {
    development = true
    deployment {
        port = 8080
    }
    application {
        modules = [ simple_it.ApplicationKt.module ]
    }
}
postgres {
;     url = "jdbc:postgresql://localhost:5432/postgres"
;     user = "postgres"
;     password = "root"
    url = "jdbc:postgresql://dpg-cp8bjtn109ks738ik8dg-a:5432/db_hackaton?user=db_hackaton_user&password=t3OU7S0C8o7IALpzkzggcJ8Mjdd1V7pC"
    user = "db_hackaton_user"
    password = "t3OU7S0C8o7IALpzkzggcJ8Mjdd1V7pC"
}